<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &#8212; openfv 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C++ API Documentation" href="cpp_api_docs.html" />
    <link rel="prev" title="Set-up on Cloud Instances (AWS EC2)" href="setup.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cpp_api_docs.html" title="C++ API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Set-up on Cloud Instances (AWS EC2)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openfv 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>The code shown below lies in source files in
<a href="#id2"><span class="problematic" id="id3">`this https://github.com/abhishekbajpayee/openfv-samples`_</span></a>
repository. In addition, all data used in these tutorials can be found
in <a href="#id4"><span class="problematic" id="id5">`this https://github.com/abhishekbajpayee/openfv-sample-data`_</span></a>
repository.</p>
<div class="section" id="calibration-tutorial">
<h2>Calibration Tutorial<a class="headerlink" href="#calibration-tutorial" title="Permalink to this headline">¶</a></h2>
<p>This tutorial details a sample that utilizes the
<code class="xref cpp cpp-class docutils literal"><span class="pre">multiCamCalibration</span></code> class to calibrate a set of
cameras. The source code discussed in this tutorial is in the
<code class="docutils literal"><span class="pre">calibrate.cpp</span></code> file in the <code class="docutils literal"><span class="pre">samples</span></code> folder in the <code class="docutils literal"><span class="pre">openfv</span></code> root.</p>
<p>Firstly, we include the <code class="docutils literal"><span class="pre">std_include.h</span></code> file. This include all the
requires standard libraries that <code class="docutils literal"><span class="pre">openfv</span></code> depends on. Generally,
this will be the first line in any code that uses <code class="docutils literal"><span class="pre">openfv</span></code>. As an
alternative, once can also individually include the libraries included
by this file.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;std_include.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>We then proceed to include the required <code class="docutils literal"><span class="pre">openfv</span></code> headers for this
sample.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;calibration.h&quot;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&quot;tools.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>Here, we include the <code class="docutils literal"><span class="pre">calibration.h</span></code> and <code class="docutils literal"><span class="pre">tools.h</span></code> files. The
<code class="docutils literal"><span class="pre">tools.h</span></code> header defines the <code class="docutils literal"><span class="pre">init_logging</span></code> function that we later
call inside our <code class="docutils literal"><span class="pre">main</span></code> function. We then proceed to
define the use of the <code class="docutils literal"><span class="pre">cv</span></code> and <code class="docutils literal"><span class="pre">std</span></code> namespaces. Alternatively,
one can call the respective functions using <code class="docutils literal"><span class="pre">cv::</span></code> and <code class="docutils literal"><span class="pre">std::</span></code> and
so on.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></div>
</div>
<p>Since we already have the <code class="docutils literal"><span class="pre">gflags</span></code> library installed, we will
utilize the functionality it provides to make life easy for ourselves
and define some command line flags that we can pass to our final
executable to modify code behavior.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Defining command line flags to use</span>
<span class="n">DEFINE_string</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&quot;../temp/&quot;</span><span class="p">,</span> <span class="s">&quot;Calibration path&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">hgrid</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;Horizontal grid size&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">vgrid</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;Horizontal grid size&quot;</span><span class="p">);</span>
<span class="n">DEFINE_double</span><span class="p">(</span><span class="n">gridsize</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">&quot;Physical grid size&quot;</span><span class="p">);</span>
<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">ref</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Refractive flag&quot;</span><span class="p">);</span>
<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">mtiff</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Multipage tiff flag&quot;</span><span class="p">);</span>
<span class="n">DEFINE_int32</span><span class="p">(</span><span class="n">skip</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&quot;Frames to skip&quot;</span><span class="p">);</span>
<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">show_corners</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;Show detected corners&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Explain flags here?</p>
<p>We then define a <code class="docutils literal"><span class="pre">main</span></code> function and the first things we do inside
this function are - parse the command line flags and initialize
logging via the <code class="docutils literal"><span class="pre">glog</span></code> library. All <code class="docutils literal"><span class="pre">openfv</span></code> code generates logs
and redirects output via the <code class="docutils literal"><span class="pre">glog</span></code> library. As a result, it is
recommended that this must be called prior to utilizing any <code class="docutils literal"><span class="pre">openfv</span></code>
code.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Parsing flags</span>
    <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">init_logging</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>We then add a few more lines of code to our <code class="docutils literal"><span class="pre">main</span></code> function. We call
the <code class="xref cpp cpp-class docutils literal"><span class="pre">multiCamCalibration</span></code> constructor using the data that
will be passed to the code through the command line flags defined
earlier and then run the calibration process. The fourth argument to
the constructor being <code class="docutils literal"><span class="pre">1</span></code> indicates that the easy or dummy mode will
be used.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="c1">// Uses dummy mode</span>
<span class="n">multiCamCalibration</span> <span class="nf">calibration</span><span class="p">(</span><span class="n">FLAGS_path</span><span class="p">,</span> <span class="n">Size</span><span class="p">(</span><span class="n">FLAGS_hgrid</span><span class="p">,</span> <span class="n">FLAGS_vgrid</span><span class="p">),</span> <span class="n">FLAGS_gridsize</span><span class="p">,</span> <span class="n">FLAGS_ref</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">FLAGS_mtiff</span><span class="p">,</span> <span class="n">FLAGS_skip</span><span class="p">,</span> <span class="n">FLAGS_show_corners</span><span class="p">);</span>
<span class="n">calibration</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>
</pre></div>
</div>
<p>We then the last few lines to our <code class="docutils literal"><span class="pre">main</span></code> function to show some
output once the code finishes running.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="s">&quot;Done!&quot;</span><span class="p">;</span>

<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>The final function that we end up with looks like:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>

    <span class="c1">// Parsing flags</span>
    <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">init_logging</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>

    <span class="c1">// Uses dummy mode</span>
    <span class="n">multiCamCalibration</span> <span class="n">calibration</span><span class="p">(</span><span class="n">FLAGS_path</span><span class="p">,</span> <span class="n">Size</span><span class="p">(</span><span class="n">FLAGS_hgrid</span><span class="p">,</span> <span class="n">FLAGS_vgrid</span><span class="p">),</span> <span class="n">FLAGS_ref</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">FLAGS_mtiff</span><span class="p">,</span> <span class="n">FLAGS_skip</span><span class="p">,</span> <span class="n">FLAGS_show_corners</span><span class="p">);</span>
    <span class="n">calibration</span><span class="p">.</span><span class="n">run</span><span class="p">();</span>

    <span class="n">LOG</span><span class="p">(</span><span class="n">INFO</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="s">&quot;DONE!&quot;</span><span class="p">;</span>

    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>In order to build this executable, you can navigate to the <code class="docutils literal"><span class="pre">samples</span></code>
directory in the <code class="docutils literal"><span class="pre">openfv</span></code> root and execute the following lines at
the terminal.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ mkdir bin
$ <span class="nb">cd</span> bin
$ cmake ..
$ make calibrate
</pre></div>
</div>
<p>You might have to specify certain include and library
directories when building the <code class="docutils literal"><span class="pre">makefile</span></code> using <code class="docutils literal"><span class="pre">cmake</span></code> as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ cmake -D CUDA_INC_DIR /path/to/cuda -D <span class="o">[</span>other paths<span class="o">]</span> ...
</pre></div>
</div>
<p>The paths that might need to be specified are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">CUDA_INC_DIR</span></code>: Path to CUDA include directory (default <code class="docutils literal"><span class="pre">/usr/local/cuda/include</span></code>)</li>
<li><code class="docutils literal"><span class="pre">PYTHON_INC_DIR</span></code>: Path to the Python include directory (default <code class="docutils literal"><span class="pre">/usr/include/python2.7</span></code>)</li>
<li><code class="docutils literal"><span class="pre">PYTHON_LIBS</span></code>: Path to Python library (default <code class="docutils literal"><span class="pre">/usr/lib/libpython2.7.so</span></code>)</li>
<li><code class="docutils literal"><span class="pre">EIGEN_INC_DIR</span></code>: Path to Eigen include directory (default <code class="docutils literal"><span class="pre">/usr/include/eigen3</span></code>)</li>
<li><code class="docutils literal"><span class="pre">OFV_INC_DIR</span></code>: Path to OpenFV include directory (example <code class="docutils literal"><span class="pre">openfv/include</span></code>)</li>
<li><code class="docutils literal"><span class="pre">OFV_LIB_DIR</span></code>: Path to OpenFV libraries (example <code class="docutils literal"><span class="pre">openfv/bin/lib</span></code>)</li>
</ul>
<p>You can now run the calibration code by executing:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./calibrate --path /path/to/openfv-sample-data/pinhole_calibration_data/ --hgrid <span class="m">6</span> --vgrid <span class="m">5</span>
</pre></div>
</div>
<p>The default values for the rest of the command line flags will be used
since the dataset in <code class="docutils literal"><span class="pre">pinhole_calibration_data</span></code> is not refractive,
has physical grid size of 5 mm and contains data in jpg files. The
code will ask you to enter the center camera number and the image
number to use in order to define the origin. If
everything goes as anticipated, this should calibrate well and
write the results to an output file. The final reprojection error
should ideally be of the order of 1 or less (the lesser the better).</p>
</div>
<div class="section" id="refocusing-tutorial">
<h2>Refocusing Tutorial<a class="headerlink" href="#refocusing-tutorial" title="Permalink to this headline">¶</a></h2>
<p>This tutorial details a sample that utilizes <a class="reference internal" href="cpp_api_docs.html#_CPPv29saRefocus" title="saRefocus"><code class="xref cpp cpp-class docutils literal"><span class="pre">saRefocus</span></code></a> to
refocus images from a camera array. The source code discussed in this
tutorial is in the <code class="docutils literal"><span class="pre">refocus.cpp</span></code> file in the <code class="docutils literal"><span class="pre">samples</span></code> folder in
the <code class="docutils literal"><span class="pre">openfv</span></code> root.</p>
<p>We first include <code class="docutils literal"><span class="pre">openfv.h</span></code> which includes all headers required for
an <code class="docutils literal"><span class="pre">openfv</span></code> project.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;openfv.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>We then define the use of the <code class="docutils literal"><span class="pre">cv</span></code> and <code class="docutils literal"><span class="pre">std</span></code> namespaces.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="k">namespace</span> <span class="n">cv</span><span class="p">;</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
</pre></div>
</div>
<p>Define command line variables .</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">live</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;live refocusing&quot;</span><span class="p">);</span>
<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">fhelp</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;show config file options&quot;</span><span class="p">);</span>

<span class="n">DEFINE_bool</span><span class="p">(</span><span class="n">dump_stack</span><span class="p">,</span> <span class="nb">false</span><span class="p">,</span> <span class="s">&quot;dump stack&quot;</span><span class="p">);</span>
<span class="n">DEFINE_string</span><span class="p">(</span><span class="n">save_path</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;stack save path&quot;</span><span class="p">);</span>
<span class="n">DEFINE_string</span><span class="p">(</span><span class="n">config_file</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="s">&quot;config file path&quot;</span><span class="p">);</span>
<span class="n">DEFINE_double</span><span class="p">(</span><span class="n">zmin</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="s">&quot;zmin&quot;</span><span class="p">);</span>
<span class="n">DEFINE_double</span><span class="p">(</span><span class="n">zmax</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s">&quot;zmax&quot;</span><span class="p">);</span>
<span class="n">DEFINE_double</span><span class="p">(</span><span class="n">dz</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s">&quot;dz&quot;</span><span class="p">);</span>
<span class="n">DEFINE_double</span><span class="p">(</span><span class="n">thresh</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&quot;thresholding level&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>We define our <code class="docutils literal"><span class="pre">main</span></code> function, parse command line flags and
initialize <code class="docutils literal"><span class="pre">glog</span></code> logging.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">google</span><span class="o">::</span><span class="n">InitGoogleLogging</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">FLAGS_logtostderr</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Next, we define a <code class="docutils literal"><span class="pre">refocus_settings</span></code> variable to store the settings
from our refocus config file, and call the <a class="reference internal" href="cpp_api_docs.html#_CPPv29saRefocus" title="saRefocus"><code class="xref cpp cpp-class docutils literal"><span class="pre">saRefocus</span></code></a>
constructor.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="n">refocus_settings</span> <span class="n">settings</span><span class="p">;</span>
<span class="n">parse_refocus_settings</span><span class="p">(</span><span class="n">FLAGS_config_file</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">FLAGS_fhelp</span><span class="p">);</span>
<span class="n">saRefocus</span> <span class="nf">refocus</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span>
</pre></div>
</div>
<p>We then check if the user specified for this to be a live-refocusing
session, and if so whether or not a GPU is to be used in computation.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_live</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">use_gpu</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">refocus</span><span class="p">.</span><span class="n">GPUliveView</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">refocus</span><span class="p">.</span><span class="n">CPUliveView</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Lastly, if the user has specified to <code class="docutils literal"><span class="pre">dump_stack</span></code>, and if so we
<code class="docutils literal"><span class="pre">initializeGPU</span></code> and dump the stack in accordance with the defined
command line variables.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span> <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_dump_stack</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">refocus</span><span class="p">.</span><span class="n">initializeGPU</span><span class="p">();</span>
    <span class="n">refocus</span><span class="p">.</span><span class="n">dump_stack</span><span class="p">(</span><span class="n">FLAGS_save_path</span><span class="p">,</span> <span class="n">FLAGS_zmin</span><span class="p">,</span> <span class="n">FLAGS_zmax</span><span class="p">,</span> <span class="n">FLAGS_dz</span><span class="p">,</span> <span class="n">FLAGS_thresh</span><span class="p">,</span> <span class="s">&quot;tif&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Our final <code class="docutils literal"><span class="pre">main</span></code> function:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">google</span><span class="o">::</span><span class="n">ParseCommandLineFlags</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
    <span class="n">google</span><span class="o">::</span><span class="n">InitGoogleLogging</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">FLAGS_logtostderr</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span>

    <span class="n">refocus_settings</span> <span class="n">settings</span><span class="p">;</span>
    <span class="n">parse_refocus_settings</span><span class="p">(</span><span class="n">FLAGS_config_file</span><span class="p">,</span> <span class="n">settings</span><span class="p">,</span> <span class="n">FLAGS_fhelp</span><span class="p">);</span>
    <span class="n">saRefocus</span> <span class="n">refocus</span><span class="p">(</span><span class="n">settings</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_live</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">settings</span><span class="p">.</span><span class="n">use_gpu</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">refocus</span><span class="p">.</span><span class="n">GPUliveView</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">refocus</span><span class="p">.</span><span class="n">CPUliveView</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">FLAGS_dump_stack</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">refocus</span><span class="p">.</span><span class="n">initializeGPU</span><span class="p">();</span>
        <span class="n">refocus</span><span class="p">.</span><span class="n">dump_stack</span><span class="p">(</span><span class="n">FLAGS_save_path</span><span class="p">,</span> <span class="n">FLAGS_zmin</span><span class="p">,</span> <span class="n">FLAGS_zmax</span><span class="p">,</span> <span class="n">FLAGS_dz</span><span class="p">,</span> <span class="n">FLAGS_thresh</span><span class="p">,</span> <span class="s">&quot;tif&quot;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Once we compile and build this source file, we can use it as:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ ./refocus --config_file &lt;path to config file&gt;
</pre></div>
</div>
<p>Here is a sample image of a refocused image:</p>
<div class="figure" id="id1">
<a class="reference internal image-reference" href="_images/refocusingScreenShot.png"><img alt="_images/refocusingScreenShot.png" src="_images/refocusingScreenShot.png" style="width: 646.0px; height: 482.0px;" /></a>
<p class="caption"><span class="caption-text">Running refocus sample live on sample_config.cfg</span></p>
<div class="legend">
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#calibration-tutorial">Calibration Tutorial</a></li>
<li><a class="reference internal" href="#refocusing-tutorial">Refocusing Tutorial</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="setup.html"
                        title="previous chapter">Set-up on Cloud Instances (AWS EC2)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cpp_api_docs.html"
                        title="next chapter">C++ API Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cpp_api_docs.html" title="C++ API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="setup.html" title="Set-up on Cloud Instances (AWS EC2)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openfv 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Abhishek Bajpayee and Logan Ford.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>